<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arabian_robot">
  <xacro:include filename="$(find arabian_robot)/urdf/arabian_robot_wheels.xacro" /> 
  <xacro:include filename="$(find arabian_robot)/urdf/arabian_robot_sensors.xacro" /> 
  <xacro:include filename="$(find arabian_robot)/urdf/_d435.urdf.xacro" /> 
  <!-- <xacro:include filename="$(find arabian_robot)/urdf/_usb_plug.urdf.xacro" />   
  <xacro:include filename="$(find arabian_robot)/urdf/_materials.urdf.xacro" />       
     -->
  <xacro:include filename="$(find arabian_robot)/urdf/plugin_diff.gazebo" />    
  <xacro:include filename="$(find arabian_robot)/urdf/plugin_sensors.gazebo" />    

<link name="base_footprint"> 
    <inertial>
      <origin
        xyz="0.0 0.0 0.0"
        rpy="0 0 0" />
      <mass
        value="1.1439176852714" />
      <inertia
        ixx="0.1"
        ixy="0.0"
        ixz="0.0"
        iyy="0.0"
        iyz="0"
        izz="0" />
    </inertial>
</link>

<joint name="base_footprint_joint" type="fixed">
      <origin
        xyz="0.0 0.0 0.0"
        rpy="0 0 0" />
    <parent link ="base_footprint"/>
    <child link ="base_link"/>   
</joint>


  <link
    name="base_link">
    <inertial>
      <origin
        xyz="-0.00133744334022522 6.05357174165988E-07 -0.000970131886296771"
        rpy="0 0 0" />
      <mass
        value="1.1439176852714" />
      <inertia
        ixx="0.446134400302526"
        ixy="-2.18000480348373E-05"
        ixz="0.0113470100455749"
        iyy="0.985173237691484"
        iyz="2.52721045797753E-06"
        izz="1.332699788346" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://arabian_robot/meshes/base_link.STL" />
      </geometry>
      <material
        name="LightBlue">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://arabian_robot/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="upper_Link">
    <inertial>
      <origin
        xyz="-0.0774751291643895 2.86227406331996E-06 0.156846795584232"
        rpy="0 0 0" />
      <mass
        value="0.166872826924751" />
      <inertia
        ixx="0.000489929792443678"
        ixy="-7.74903089672872E-18"
        ixz="2.30455917227275E-21"
        iyy="0.00269350489980573"
        iyz="1.16991430571828E-20"
        izz="0.00318332344369813" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://arabian_robot/meshes/upper_Link.STL" />
      </geometry>
      
      <material name="WhiteMaterial">
        <color rgba="1 1 1 1"/>  
      
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://arabian_robot/meshes/upper_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="upper_joint"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="upper_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
    <link
    name="arabian_link">
    <inertial>
      <origin
        xyz="0.310363407646962 -0.000888981559154955 0.024407645712155"
        rpy="0 0 0" />
      <mass
        value="0.00950204606844057" />
      <inertia
        ixx="2.22232620057898E-07"
        ixy="-7.20010067600906E-10"
        ixz="4.32123218517469E-08"
        iyy="1.59736508017579E-07"
        iyz="1.6967868671769E-09"
        izz="1.38773174550699E-07" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://arabian_robot/meshes/arabian_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.364705882352941 0.768627450980392 0.870588235294118 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://arabian_robot/meshes/arabian_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="arabian_joint"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="arabian_link" />
    <axis
      xyz="0 0 0" />
  </joint>

  <link name="logo">
    <collision>
        <origin xyz="-0.05 -0.05 0.16" rpy="0 0 1.57"/>
        <geometry>
            <box size="0 0 0"/>
        </geometry>
    </collision>
    <visual>
        <origin xyz="0 0.09 0.16" rpy="0 0 1.57"/>
        <geometry>
            <box size="0.19 0.19 0.001"/>
        </geometry>
        <material name=""/>
    </visual>
    <inertial>
        <mass value="0.00001"/>
        <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.4"/>
    </inertial>
</link>
<joint
  name="logo_joint"
  type="fixed">
  <origin
    xyz="0 0.0 0.0"
    rpy="0 0 1.57" />
  <parent
    link="upper_Link" />
  <child
    link="logo" />
  <axis
    xyz="0 0 0" />
</joint>

<xacro:sensor_d435 parent="base_link" use_nominal_extrinsics="true">
    <origin xyz="0.28252 -0.0017175 0.029009" rpy="0 -0.35 0"/>
  </xacro:sensor_d435>
  
<gazebo reference="arabian_link">
  <material>Gazebo/Blue</material>  
</gazebo>

<gazebo reference="upper_Link">
  <material>WhiteMaterial</material>  
</gazebo>
<gazebo reference="base_link">
  <material>Gazebo/White</material>  
</gazebo>

<gazebo reference="logo">
  <material>testing/material</material>
</gazebo>

</robot>