<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arabian_robot">


 <gazebo>
 
  <plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
 </gazebo>
 <gazebo reference="lidar_link">
  <sensor name='gpu_lidar' type='gpu_lidar'>
         <pose> 0 0 0 0 0 0 </pose>
         <always_on>true</always_on>
         <visualize>true</visualize>
         <update_rate>10</update_rate>
         <topic>scan</topic>
         <gz_frame_id>base_footprint</gz_frame_id>
    <update_rate>5</update_rate>
    <lidar>
        <scan>
            <horizontal>
                <samples>320</samples>
                <resolution>1</resolution>
                <min_angle>-1.396263</min_angle>
                <max_angle>1.396263</max_angle>
            </horizontal>
            <vertical>
                <samples>1</samples>
                <resolution>0.01</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
            </vertical>
        </scan>
        <range>
            <min>0.3</min>
            <max>12.0</max>
            <resolution>0.05</resolution>
        </range>
    </lidar>

</sensor>
  </gazebo>

</robot>